*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    scroll-padding-top: 3rem;
}

:root {
    --main-color: #ff9f0d;
    --text-color: #black;
    --other-color: #bdb8b8;
    --second-color: #9e9e9e;
    --bg-color: white;

    --big-font: 4.5rem;
    --h2-font: 2.6rem;
    --p-font: 1.1rem;
}

header {
    position: fixed;
    width: 100%;
    right: 0;
    top: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 30px 14%;
    transition: all .50s ease;
}

header a:hover {
    transform: scale(1.1);
    transition: all 0.50s ease;
}

.logo {
    display: flex;
    align-items: center;
    color: var(--text-color);
    font-size: 33px;
    
}

header {
    background: var(--other-color);
    margin-top: -40px;
}

.logo img{
    vertical-align: middle;
    margin: 8px;    
}

.navlist {
    display: flex;
}

.navlist a{
    color: var(--text-color);
    font-size: var(--p-font);
    font-weight: 600;
    margin: 0 30px;
    transition: all .50s ease;
}

.navlist a:hover {
    color: var(--main-color);
}

.navlist a.active {
    color: var(--main-color);
}

.nav-icons {
    display: flex;
    align-items: center;
    padding: 8px 15px;
    border-radius: 3rem;
    box-shadow: #ff9f0d 0px 1px 10px;
    background-color: var(--main-color);
}

.nav-icons li:hover {
    transform: scale(1.1);
    color: var(--text-color);
    transition: all .10s ease;
}

body{
    margin: 0;
    background-color: var(--bg-color);
}

.title-prod {
    color: var(--main-color);
    font-size: 28px;
    font-weight: 700;
}

.container-prod {
    display: block;
    width: 100%;
    height: auto;
    margin: auto;
    text-align: center;
    padding-top: 175px;
    transition: transform 0.50s;
}
section {
    padding: 70px 14% 60px;
}

.text-prod {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}

.icon-cart {
    cursor: pointer;
}

.text-prod .icon-cart {
    position: relative;
}

.text-prod .icon-cart span {
    display: flex;
    width: 30px;
    height: 30px;
    background-color: red;
    justify-content: center;
    align-items: center;
    color: white;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    right: -20px;
}

.listProduct .item img {
    width: 90%;
    filter: drop-shadow(0 20px 20px black);
}

.listProduct {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 100px;
}

.listProduct .item {
    background-color: var(--other-color);
    padding: 20px;
    border-radius: 20px;
}

.listProduct .item h2 {
    color: white;
    font-weight: 700;
    font-size: 24px;
}

.listProduct .item .price {
    letter-spacing: 1px;
    font-size: 18px;
    font-weight: 600;
    color: var(--main-color);
}

.listProduct .item button {
    width: 70%;
    height: 50px;
    background: var(--bg-color);
    color: var(--main-color);
    font-size: var(--p-font);
    padding: 5px 10px;
    border-radius: 30px;
    margin-top: 10px;
    border: none;
    cursor: pointer;
}

.listProduct .item button:hover {
    background: var(--main-color);
    color: var(--bg-color);
    box-shadow: #ff9f0d 0px 1px 10px;
    transition: all .30s ease;
}

.cartTab {
    width: 400px;
    background-color: var(--other-color);
    color: white;
    position: fixed;
    padding-top: 140px;
    inset: 0 -400px 0 auto;
    left: auto;
    display: grid;
    grid-template-rows: 70px 1fr 70px;
    transition: 0.50s;
}

body.showCart .cartTab {
    inset: 0 0 0 auto;
}

body.showCart .container-prod {
    transform: translateX(-200px);
}

.cartTab h1 {
    padding: 20px;
    margin: 0;
    font-weight: 700;
    color: var(--main-color);
}

.cartTab .btn-prod {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.cartTab .btn-prod button {
    background-color: var(--bg-color);
    border: none;
    font-weight: 500;
    cursor: pointer;
    margin: 5px 5px;
    border-radius: 30px;
    color: var(--main-color);
    font-size: 20px;
}

.cartTab .btn-prod button:hover {
    background: var(--main-color);
    color: var(--bg-color);
    box-shadow: #ff9f0d 0px 1px 10px;
    transition: all .30s ease;
}

.cartTab .listCart .item img {
    width: 100%;
}

.cartTab .listCart .item {
    display: grid;
    grid-template-columns: 70px 150px 50px 1fr;
    gap: 10px;
    text-align: center;
    align-items: center;
}

.listCart .quantity span {
    display: inline-block;
    width: 25px;
    height: 25px;
    background-color: var(--bg-color);
    color: var(--main-color);
    border-radius: 50%;
    cursor: pointer;
}

.listCart .quantity span:nth-child(2) {
    background-color: transparent;
    color: #eee;
}

.listCart .item:nth-child(even) {
    background-color: #eee1;
}

.listCart {
    overflow: auto;
}

.listCart::-webkit-scrollbar {
    width: 0;
}

footer {
    color: white;
    background-color: var(--other-color);
    padding: 20px;
    text-align: center;
}
